# Discord developper portal : 
# - https://discord.com/developers/docs/intro
# - https://discord.com/developers/applications

DISCORD_TOKEN=<THE_BOT_TOKEN>
CLIENT_ID=<THE_BOT_CLIENT_ID>

BOT_VERSION_PREFIX="V-"
BOT_VERSION_NUMBER=0.4.0
BOT_VERSION_MESSAGE="En cours de développement ⚙️"
